# WebUI config

PORT=3000
WEBUI_URL=http://localhost:$PORT
DEFAULT_USER_ROLE="admin"
GLOBAL_LOG_LEVEL="INFO"
ENABLE_REALTIME_CHAT_SAVE=True
WEBUI_SECRET_KEY="+JCwXrrHR1M620Ag"
# Model config
# DEFAULT_MODELS=""
DEFAULT_LOCALE="zh"

DATA_DIR="./data"

ENABLE_OLLAMA_API=False
ENABLE_OPENAI_API=True

OPENAI_BASE="https://api.openai.com/v1"
DEEPSEEK_BASE="https://api.deepseek.com"
SILICONFLOW_BASE="https://api.siliconflow.cn/v1"
OPENROUTER_BASE="https://openrouter.ai/api/v1"

OPENAI_KEY=""
DEEPSEEK_KEY=""
SILICONFLOW_KEY=""
OPENROUTER_KEY=""

OPENAI_API_BASE_URLS="${OPENAI_BASE};${DEEPSEEK_BASE};${SILICONFLOW_BASE};${OPENROUTER_BASE}"
OPENAI_API_KEYS="${OPENAI_KEY};${DEEPSEEK_KEY};${SILICONFLOW_KEY};${OPENROUTER_KEY}"



TASK_MODEL_EXTERNAL="deepseek-chat"


# RAG config

ENABLE_RAG_HYBRID_SEARCH=True
# RAG_EMBEDDING_BATCH_SIZE=1

RAG_EMBEDDING_ENGINE="openai"
RAG_EMBEDDING_MODEL="BAAI/bge-m3"
RAG_OPENAI_API_BASE_URL="https://api.siliconflow.cn/v1"
RAG_OPENAI_API_KEY=""
RAG_EMBEDDING_OPENAI_BATCH_SIZE=32

# Web search config
ENABLE_RAG_WEB_SEARCH=True
ENABLE_SEARCH_QUERY_GENERATION=True

# RAG_WEB_SEARCH_ENGINE="serper"
# SERPER_API_KEY=""
RAG_WEB_SEARCH_ENGINE="searxng"
SEARXNG_QUERY_URL="http://0.0.0.0:8080/search?q=<query>"
ENABLE_RAG_WEB_LOADER_SSL_VERIFICATION=False
ENABLE_RAG_LOCAL_WEB_FETCH=True
RAG_WEB_SEARCH_RESULT_COUNT=8
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=4

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0"

# Proxy settings
no_proxy="localhost,127.0.0.1,0.0.0.0"
NO_PROXY="localhost,127.0.0.1,0.0.0.0"


# Proxy Settings
HTTP_PROXY="http://127.0.0.1:7890"
HTTPS_PROXY="http://127.0.0.1:7890"
http_proxy="http://127.0.0.1:7890"
https_proxy="http://127.0.0.1:7890"